<!DOCTYPE html>
<html>
<head>
    <title>GuitarParadise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="functions.js"></script>
    <style>
        body {
            background-color: transparent;
        }

        html {
            background: url("http://i67.tinypic.com/23kc494.jpg") center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .item-title-small {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-headers" style="margin: 0 auto; float: none">
            <a class="navbar-brand" href="#">GuitarParadise</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li title="Home"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li title="Search"><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            <li title="Shopping cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            <li title="Log in"><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
        </ul>
    </div>
</nav>
<h3>Fixed navbar</h3>
<nav>
    <div class="container-fluid lower-menu" style="margin: 0 auto; float: none">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Acoustic guitars<span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">Electric guitars</a></li>
            <li><a href="#">Accesories</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="col-sm-9">
        <div class="">
            <div class="col-sm-4">
                <a href="item.html" class="item-title-small">
                    <div class="panel-body">
                        <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6jc-bsb_thumbnail.png"
                             class="img-responsive" style="width: 100%" alt="P6JC"/>
                    </div>
                    <h4 class="item-name">PJ6C</h4>
                </a>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
        </div>
        <div class="">
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6jc-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
        </div>
        <div class="">
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6jc-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
            <div class="col-sm-4">
                <div class="panel-body">
                    <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                         class="img-responsive" style="width: 100%" alt="P6JC"/>
                </div>
                <h4 class="item-name">PJ6C</h4>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="">
            <a class="link-category" href="#"><b><span class="glyphicon glyphicon-menu-right"></span>Acoustic
                guitars</b></a><br/>
            <hr/>
            <form>
                <p>Price</p>
                <input type="range" min="100" max="10000" value="10" title="price-filter"/>
                <hr/>
                <p>Shipping to: </p>
                <select title="countries" class="form-control" id="shipping-country-select" onchange="shippingSelectChange()">
                    <option value="None" selected>Select your country</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Russia">Russia</option>
                    <option value="USA">USA</option>
                </select>
            </form>
        </div>
    </div>
</div>
<footer class="container-fluid ">
    <div class="footer-content ">
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Sell with NewtonStore</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Buy with NewtonStore</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">About us</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Privacy Legacy</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Terms&Conditions</a></p>
        </div>
        <div class="col-sm-2 sidenav footer-block">
            <p><a class="link-footer" href="#">Community</a></p>
        </div>
    </div>
    </div>
</footer>
</body>
</html>

