<!DOCTYPE html>
<html>
<head>
    <title>GuitarParadise</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"-->
    <!--integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"-->
    <!--integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.0.js"
            integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="functions.js"></script>
    <!--    <style>
            body {
    background-color: transparent;
}

html {
    background: url("http://i67.tinypic.com/23kc494.jpg") center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.item-title {
    color: cadetblue;
}

#shopping-cart-badge {
    visibility: hidden;
}

.image-preview-block {
    /*overflow: hidden;*/
}

.image-preview-block img{
    max-height: 100%;
    max-width: 100%;
}
        </style>-->
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-headers" style="margin: 0 auto; float: none">
            <a class="navbar-brand" href="index.html">GuitarParadise</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li title="Home"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li title="Search"><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            <li title="Shopping cart"><a href="#"><span class="glyphicon glyphicon-shopping-cart"><span
                    id="shopping-cart-badge" class="badge">0</span></span></a></li>
            <li title="Log in"><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
        </ul>
    </div>
</nav>
<h3>Fixed navbar</h3>
<nav>
    <div class="container-fluid lower-menu" style="margin: 0 auto; float: none">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Acoustic guitars<span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">Electric guitars</a></li>
            <li><a href="#">Accesories</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="col-sm-9">
        <div class="col-sm-7 left">
            <div class="main-image-block">
            <img src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                 onmouseleave="mouseLeftFunction()" onmouseover="mouseOverFunction()"
                 id="main-image" class="main-image"/>
            </div>
            <br/>
            <br/>
            <div class="col-sm-2 image-preview-block">
                <img onclick="clickOnImage(this)"
                     src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6n-bsb_thumbnail.png"
                     class="img-responsive" id="first-preview" alt="P6JC"/>
            </div>
            <!--<div class="col-sm-1"></div>-->
            <div class="col-sm-2 image-preview-block">
                <img onclick="clickOnImage(this)"
                     src="https://s3.amazonaws.com/busites_www/takamine/content/products/p6jc-bsb_thumbnail.png"
                     class="img-responsive" id="second-preview" alt="P6JC"/>
            </div>
        </div>
        <div class="col-sm-5">
            <h1 class="item-title">PJ6C</h1>
            <button type="button" onclick="increaseBadge()" id="add-to-cart-button" class="btn btn-warning btn-lg">Add
                to cart
            </button>
        </div>
    </div>
    <div class="col-sm-3"></div>
    <div>
</body>
</html>